<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.phloc</groupId>
    <artifactId>parent-pom</artifactId>
    <version>22.5</version>
    <relativePath>../phloc-parent-pom/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>phloc-db</artifactId>
  <version>3.0.0-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <name>phloc-db</name>
  <description>phloc basic JDBC and SQL stuff</description>
  <url>http://repo.phloc.com/apidocs/phloc-db/${project.version}</url>
  
  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
     
  <scm>
    <url>http://code.google.com/p/phloc-db/source/browse/</url>
    <connection>scm:svn:http://phloc-db.googlecode.com/svn/trunk/phloc-db</connection>
    <developerConnection>scm:svn:https://phloc-db.googlecode.com/svn/trunk/phloc-db</developerConnection>
  </scm>

  <organization>
    <name>phloc systems</name>
    <url>http://www.phloc.com</url>
  </organization>

  <developers>
    <developer>
      <id>philip</id>
      <name>Philip Helger</name>
      <email>ph(at)phloc.com</email>
      <url>http://www.phloc.com</url>
      <organization>phloc systems</organization>
    </developer>
    <developer>
      <id>boris</id>
      <name>Boris Gregorcic</name>
      <email>bg(at)phloc.com</email>
      <url>http://www.phloc.com</url>
      <organization>phloc systems</organization>
    </developer>
  </developers>
  
  <repositories>
    <repository>
      <id>phloc.com</id>
      <url>http://repo.phloc.com/maven2</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>eclipselink</id>
      <url>http://download.eclipse.org/rt/eclipselink/maven.repo</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>        
    </repository>
    <repository>
      <id>h2</id>
      <url>http://h2database.com/m2-repo</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>phloc.com</id>
      <url>http://repo.phloc.com/maven2</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>  

  <distributionManagement>
    <repository>
      <id>repo.phloc.public</id>
      <url>sftp://www.phloc.com/var/www/html-repo/maven2</url>
    </repository>
  </distributionManagement>

  <properties>
    <eclipselink.version>2.4.1-release</eclipselink.version>
    <h2.version>1.3.171</h2.version>
    <mysql.version>5.1.24</mysql.version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>com.phloc</groupId>
      <artifactId>phloc-commons</artifactId>
      <version>4.0.4</version>
    </dependency>
    <dependency>
      <groupId>com.phloc</groupId>
      <artifactId>phloc-datetime</artifactId>
      <version>3.0.5</version>
    </dependency>
    <dependency>
      <groupId>com.phloc</groupId>
      <artifactId>phloc-db-api</artifactId>
      <version>1.0.0</version>
    </dependency>
    
    <dependency>
      <groupId>com.phloc</groupId>
      <artifactId>phloc-scopes</artifactId>
      <version>6.1.3</version>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>javax.persistence</artifactId>
      <version>2.1.0.v201201251030</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>org.eclipse.persistence.core</artifactId>
      <version>${eclipselink.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>org.eclipse.persistence.jpa</artifactId>
      <version>${eclipselink.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>org.eclipse.persistence.antlr</artifactId>
      <version>3.2.0.v201206041011</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>org.eclipse.persistence.asm</artifactId>
      <version>3.3.1.v201206041142</version>
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>${h2.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql.version}</version>
      <optional>true</optional>
    </dependency>
    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Export-Package>
              com.phloc.db.jpa.*
            </Export-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
