# phloc-db

./: .project  ChangeLog.md  ProjectHome.md  pom.xml
phloc-db/: README.md  pom.xml
phloc-db-api/: .escabaseline  .project  README.md  pom.xml
phloc-db-jdbc/: .project  (+3 more)
phloc-db/src/main/java/com/phloc/db/db2/: AbstractDB2Connector.java
phloc-db/src/main/java/com/phloc/db/h2/: H2DriverSingleton.java
phloc-db/src/main/java/com/phloc/db/jdbc/: JDBCUtils.java
phloc-db/src/main/java/com/phloc/db/jdbc/executor/: DBExecutor.java  DBResultField.java  DBResultRow.java  GetSingleGeneratedKeyCallback.java  IPreparedStatementDataProvider.java  IResultSetRowCallback.java
phloc-db/src/main/java/com/phloc/db/jpa/: AbstractEntityManagerFactorySingleton.java  AbstractEntityManagerSingleton.java  AbstractGlobalEntityManagerFactory.java  AbstractJPAEnabledManager.java  AbstractJPASingleton.java  AbstractPerRequestEntityManager.java  AdapterCallableToCallableWithParam.java  AdapterRunnableToRunnableWithParam.java  EntityManagerFactoryWithListener.java  EntityManagerProxy.java  IEntityManagerProvider.java  JPAEnabledManager.java  JPAExecutionResult.java  PersistenceXmlUtils.java
phloc-db/src/main/java/com/phloc/db/jpa/annotations/: UsedOnlyByJPA.java
phloc-db/src/main/java/com/phloc/db/jpa/callback/: IExecutionTimeExceededHandler.java  LoggingExecutionTimeExceededHandler.java  LoggingJPAExecutionTimeExceededHandler.java
phloc-db/src/main/java/com/phloc/db/jpa/config/: ThirdPartyModuleProvider_phloc_db.java
phloc-db/src/main/java/com/phloc/db/jpa/converter/: JPAJodaDurationConverter.java
phloc-db/src/main/java/com/phloc/db/jpa/eclipselink/: EclipseLinkLogger.java  EclipseLinkSessionCustomizer.java
phloc-db/src/main/java/com/phloc/db/jpa/eclipselink/converter/: JPAJodaDateTimeConverter.java  JPAJodaDurationConverter.java  JPAJodaLocalDateConverter.java  JPAJodaLocalDateTimeConverter.java  JPAJodaLocalTimeConverter.java  JPALocaleConverter.java
phloc-db/src/main/java/com/phloc/db/jpa/h2/: AbstractEntityManagerFactorySingletonH2.java  AbstractGlobalEntityManagerFactoryH2.java  AbstractJPAEnabledManagerH2.java  AbstractJPASingletonH2.java  EH2Log.java  H2DriverSingleton.java  JPAEnabledManagerH2.java
phloc-db/src/main/java/com/phloc/db/jpa/mysql/: AbstractEntityManagerFactorySingletonMySQL.java  AbstractGlobalEntityManagerFactoryMySQL.java  AbstractJPASingletonMySQL.java  JPAEnabledManagerMySQL.java
phloc-db/src/main/java/com/phloc/db/jpa/proxy/: EntityManagerFactoryProxy.java  EntityManagerFactoryWithListener.java  EntityManagerProxy.java  EntityManagerWithListener.java  IEntityManagerListener.java
phloc-db/src/main/java/com/phloc/db/jpa/utils/: PersistenceXmlUtils.java
phloc-db/src/main/java/com/phloc/db/mssql/: AbstractMSSQLConnector.java
phloc-db/src/main/resources/: ChangeLog.wiki  changelog.xml
phloc-db/src/test/java/com/phloc/db/jpa/converter/: JPAJodaDateTimeConverterTest.java  JPAJodaLocalDateTimeConverterTest.java  JPAJodaLocalTimeConverterTest.java  JPALocaleConverterTest.java
phloc-db/src/test/java/com/phloc/db/jpa/eclipselink/converter/: JPAJodaDateTimeConverterTest.java  JPAJodaDurationConverterTest.java  JPAJodaLocalDateConverterTest.java  JPAJodaLocalDateTimeConverterTest.java  JPAJodaLocalTimeConverterTest.java  JPALocaleConverterTest.java
trunk/phloc-db/: .project  pom.xml
trunk/phloc-db/src/main/java/com/phloc/db/callback/: LoggingJPAExecutionTimeExceededHandler.java
trunk/phloc-db/src/main/java/com/phloc/db/h2/: H2DriverSingleton.java
trunk/phloc-db/src/main/java/com/phloc/db/jdbc/: ConnectionFromDataSourceProvider.java
trunk/phloc-db/src/main/java/com/phloc/db/jdbc/executor/: ConstantPreparedStatementDataProvider.java  DBExecutor.java  IGeneratedValuesCallback.java  IUpdatedRowCountCallback.java
trunk/phloc-db/src/main/java/com/phloc/db/jpa/: AbstractEntityManagerFactorySingleton.java  AbstractEntityManagerSingleton.java  AbstractGlobalEntityManagerFactory.java  AbstractJPAEnabledManager.java  AbstractJPASingleton.java  AdapterCallableToCallableWithParam.java  AdapterRunnableToRunnableWithParam.java  DriverManagerCleanup.java  IEntityManagerProvider.java  IJPAExecutionTimeExceededHandler.java  JPAEnabledManager.java
trunk/phloc-db/src/main/java/com/phloc/db/jpa/annotations/: UsedOnlyByJPA.java
trunk/phloc-db/src/main/java/com/phloc/db/jpa/callback/: IExecutionTimeExceededHandler.java  IJPAExecutionTimeExceededHandler.java
trunk/phloc-db/src/main/java/com/phloc/db/jpa/config/: ThirdPartyModuleProvider_phloc_db.java
trunk/phloc-db/src/main/java/com/phloc/db/jpa/eclipselink/: EclipseLinkSessionCustomizer.java  JPASessionCustomizer.java
trunk/phloc-db/src/main/java/com/phloc/db/jpa/eclipselink/converter/: JPAJodaDateTimeConverter.java  JPAJodaLocalDateConverter.java  JPAJodaLocalDateTimeConverter.java
trunk/phloc-db/src/main/java/com/phloc/db/jpa/h2/: AbstractEntityManagerFactorySingletonH2.java  AbstractGlobalEntityManagerFactoryH2.java  AbstractJPASingletonH2.java  EH2LockMode.java  H2DriverSingleton.java  JPAEnabledManagerH2.java
trunk/phloc-db/src/main/java/com/phloc/db/jpa/mysql/: AbstractEntityManagerFactorySingletonMySQL.java  AbstractJPAEnabledManagerMySQL.java  AbstractJPASingletonMySQL.java  EMySQLConnectionProperty.java
trunk/phloc-db/src/main/java/com/phloc/db/jpa/proxy/: EntityManagerFactoryWithListener.java  EntityManagerWithListener.java  IEntityManagerListener.java
trunk/phloc-db/src/main/java/com/phloc/db/jpa/utils/: AdapterCallableToCallableWithParam.java  AdapterRunnableToRunnableWithParam.java  PersistenceXmlUtils.java
trunk/phloc-db/src/main/java/com/phloc/db/mssql/: AbstractMSSQLConnector.java
trunk/phloc-db/src/main/resources/: ChangeLog.wiki  changelog.xml
trunk/phloc-db/src/test/java/com/phloc/db/h2/: H2FileConnectorTest.java
trunk/phloc-db/src/test/java/com/phloc/db/jpa/converter/: JPAJodaDateTimeConverterTest.java  JPAJodaDurationConverterTest.java  JPAJodaLocalTimeConverterTest.java
trunk/phloc-db/src/test/java/com/phloc/db/jpa/eclipselink/converter/: JPAJodaDurationConverterTest.java
(+336 files in other folders)
